# teacher-hello-world-jee

./: README.md  pom.xml
src/main/java/br/com/wenceslau/: HelloServlet.java  HiServlet.java
src/main/webapp/: hello.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
